<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConnectFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E8e-bO-ffn">
                                <rect key="frame" x="0.0" y="270" width="393" height="337"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E8e-bO-ffn" secondAttribute="height" multiplier="7:6" id="wlC-md-3BU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tyl-cX-QQe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="idCell" id="7Rl-gO-RLe" customClass="BoardCell" customModule="ConnectFour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pPt-qH-af4" customClass="BordCell" customModule="ConnectFour" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PxJ-MG-U6x">
                                                    <rect key="frame" x="0.0" y="0.99999999999999289" width="128" height="126.66666666666666"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PxJ-MG-U6x" secondAttribute="bottom" id="HU1-Pm-LNC"/>
                                                <constraint firstAttribute="trailing" secondItem="PxJ-MG-U6x" secondAttribute="trailing" id="XQy-zu-rr2"/>
                                                <constraint firstItem="PxJ-MG-U6x" firstAttribute="leading" secondItem="pPt-qH-af4" secondAttribute="leading" id="hQC-W8-FN3"/>
                                                <constraint firstItem="PxJ-MG-U6x" firstAttribute="top" secondItem="pPt-qH-af4" secondAttribute="top" id="li5-in-oam"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="PxJ-MG-U6x" id="0Ir-Fx-Jda"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="W0K-d8-OX7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uzd-7X-aKU"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCi-YU-o0o">
                                <rect key="frame" x="133.33333333333334" y="79" width="126.33333333333334" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vcv-XF-Li1">
                                <rect key="frame" x="171.66666666666666" y="116.33333333333331" width="50" height="48.666666666666657"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="59t-5G-8Ny"/>
                                    <constraint firstAttribute="width" constant="50" id="fMR-w5-qIP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vcv-XF-Li1" firstAttribute="top" secondItem="GCi-YU-o0o" secondAttribute="bottom" constant="10" id="GiQ-Ns-bs8"/>
                            <constraint firstItem="GCi-YU-o0o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MiG-Ph-9sn"/>
                            <constraint firstItem="vcv-XF-Li1" firstAttribute="centerX" secondItem="GCi-YU-o0o" secondAttribute="centerX" id="RtJ-E7-ClB"/>
                            <constraint firstItem="E8e-bO-ffn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="TjF-Is-PF0"/>
                            <constraint firstItem="E8e-bO-ffn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Yey-sQ-DeQ"/>
                            <constraint firstItem="E8e-bO-ffn" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kle-u2-7z1"/>
                            <constraint firstItem="GCi-YU-o0o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="y3N-ub-vfP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="E8e-bO-ffn" id="K4W-WB-8Pv"/>
                        <outlet property="turnImage" destination="vcv-XF-Li1" id="vvL-Mb-l0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
